<!DOCTYPE html>
<html lang="ch">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <title>关于我们</title>
    <style type="text/css">
        html{
            height:100%;
        }

        body{
            height: 100%;
            font:normal 120% PingFangSC-Semibold;
        }
        .bg{
            margin:0 auto;
            background: #FFFFFF;
            display:flex;
            flex-direction: column;
            justify-content:center;

        }
       header{
           display: flex;
           flex-wrap:nowrap;
           width:100%;
           align-items:center;
           font-size: 100% ;
           font-weight:bold;
           margin:22.0151% 0 8.0151% 0;
           border-bottom:0.15rem solid ;
           border-image:linear-gradient(90deg,#0F73EE ,#C644FC)50 50 ;
           border-image: -webkit-linear-gradient(90deg,#0F73EE ,#C644FC)50 50;
           border-image: -moz-linear-gradient(90deg,#0F73EE,#C644FC )50 50;
           border-image: linear-gradient(90deg,#0F73EE ,#C644FC )50 50 ;

       }
       .divs{
           display: flex;
           flex-wrap:nowrap;
           justify-content:space-between;

       }
     .img{
          width:6.4%;
          height:6.598%;
          position: absolute;
          left:6.4%;
          top:6.39%;
      }

     .title{
         display: flex;
         width: 100%;
         height:8.887%;
         position:absolute;
         top:6.69%;
         justify-content:center;
     }
     .content{
           display: flex;
           width:100%;
           height:60%;
           flex-direction: column;
           justify-content:center;

     }
     .logo {
         display:flex;
         height:13.5%;
         justify-content:center;
         margin: 6.54% 38.239% 2.31% 38.28%;
         -ms-interpolation-mode: bicubic;
     }
     .logo img{
         border-radius:50%;
     }
     .appName{
          display:flex;
          height: 4.31%;
         justify-content:center;
         padding-top:1%;
          letter-spacing: 0.1rem;
          margin-top: 5.31%;
          line-height: 7.31%;
          color: #000000;
          font-family: sans-serif;
        }
    .designer {
        width: 60%;
        height: 10.596%;
        border-radius: 0.4rem;
        text-align: center;
        margin:15.45% 26% 15.45% 26% ;
        line-height:1.2rem;
        background: -moz-linear-gradient(left, #FE8E46 14%, #FD604F 60%, #FE614E 70%, #ED4859 100%);
        background: -webkit-gradient(linear, right top, right bottom, color-stop(14%,#FE8E46), color-stop(60%, #FD604F),
         color-stop(70%, #FE614E),color-stop(100%,#ED4859));
        background: -webkit-linear-gradient(left, #FE8E46 14%, #FD604F 60%, #FE614E 70%, #ED4859 100%);
        background: -o-linear-gradient(left, #FE8E46 14%, #FD604F 60%, #FE614E 70%, #ED4859 100%);
        background: -ms-linear-gradient(left, #FE8E46 14%, #FD604F 60%, #FE614E 70%, #ED4859 100%);
        background: linear-gradient(to right, #FE8E46 14%, #FD604F 60%, #FE614E 70%, #ED4859 100%);

    }
     .img2{
         width:86%;
         height:6.596%;
         margin-top:5%;
         margin-left: 5%;
         justify-content:center;
    }
    footer{
        width:100%;
        display:flex;
        flex-direction: column;
        font-weight:bold;
    }
    .contact ,.ad{
        width:100%;
        display:flex;
        justify-content: center;
        height:3.31%;
        font-size:100%;
    }
    .ad{
        margin-top: 7%;
    }
    .contact .e-mail {
        width: 100%;
        height: 345.852%;
        font-size: 103%;
        display:flex;
        justify-content: center;
        font-weight: normal;
       // text-align: center;
        line-height: 345.852%;
    }
    a{
        text-decoration:none;
    }
    </style>
</head>
<body>
<div class="bg">
    <div class="content">
    <div class="logo"><img src="images/logo.png" alt=""></div>
    <div class="appName">汕学派(V1.0)</div>
    <div class="designer"><h3 class="img2" alt="">汕学派开发团队</h3></div>
    </div>
    <footer class="contact">
        <div class="ad">问题反馈或广告合作</div>
        <div  class="e-mail">17jmlu1@stu.edu.cn</div>
    </footer>
</div>
</body>
</html>