# SyllabusApplication

./: .gitignore  README.md  settings.gradle
app/: build.gradle  keystore.jks  keystore.jks.old
app/src/androidTest/java/com/stu/syllabus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stu/syllabus/login/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/com/stu/syllabus/: App.java  AppComponent.java  ApplicationModule.java  DataBaseHelper.java  HttpMethods.java  MainActivity.java  RetrofitModule.java  ToastUtil.java  UtilModule.java
app/src/main/java/com/stu/syllabus/adapter/: ClassmatesInfoAdapter.java  ContractRVAdapter.java  HomeItemViewAdapter.java  HomeListViewAdapter.java  HomeRecyclerViewAdapter.java  HomeViewPagerAdapter.java  MainViewPagerAdapter.java  OAListAdapter.java  OASearchAdapter.java  SyllabusListViewAdapter.java  SyllabusViewPagerAdapter.java
app/src/main/java/com/stu/syllabus/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseOAActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/stu/syllabus/bean/: Authorize.java  BaseUserInfo.java  ClassmateInfo.java  ContractInfo.java  HomeItem.java  HomeItemsItem.java  Login.java  OAArticle.java  OADetail.java  OASearchBean.java  Oauth.java  PostUserInfoResult.java  ShowInfoBean.java  ShowLessonBean.java  Skey.java  UserInfo.java  WireLoginInfo.java  WirelessInfo.java  YiBanTimeTable.java  YiBanToken.java
app/src/main/java/com/stu/syllabus/cookieInterceptor/: AddCookieInterceptor.java  ReceivedCookieInterceptor.java
app/src/main/java/com/stu/syllabus/cookiesInterceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/stu/syllabus/di/: AuthRetrofit.java  BusinessRetrofit.java  DataBase.java  HasComponent.java  OADetailRetrofit.java  OASearchRetrofit.java  PerActivity.java  PerFragment.java  PerModule.java  SubPosition.java  SuperPosition.java  WirelessRetrofit.java  YiBanRetrofit.java
app/src/main/java/com/stu/syllabus/home/: DemoPopup.java  GlideImageLoader.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/stu/syllabus/home/fragment/: HomeBookFragment.java  HomeLibraryFragment.java  HomeScrollFragment.java  HomeWirelessFragment.java
app/src/main/java/com/stu/syllabus/home/wirelessData/: GsonUtil.java  IWirelessModel.java  InternetModel.java  InternetOpenEvent.java  WireLoginInterService.java  WireService.java  WirelessActivity.java  WirelessComponent.java  WirelessContract.java  WirelessModel.java  WirelessModule.java
app/src/main/java/com/stu/syllabus/information/: IOADetailModel.java  IOAModel.java  OAComponent.java  OAContract.java  OADetailActivity.java  OADetailComponent.java  OADetailContract.java  OADetailFragment.java  OADetailModel.java  OADetailModule.java  OADetailPresenter.java  OAModel.java  OAModule.java  OAPresenter.java  OASearch.java
app/src/main/java/com/stu/syllabus/information/search/: IOASearchModel.java  OAModelComponent.java  OAModelModule.java  OASearchContract.java  OASearchModel.java  OASearchPresenter.java
app/src/main/java/com/stu/syllabus/login/: ILoginModel.java  LoginModel.java  LoginModule.java  SplashActivity.java
app/src/main/java/com/stu/syllabus/main/: ContactFragment.java  HomeFragment.java  IMainModel.java  InfoFragment.java  MainActivity.java  MainComponent.java  MainContract.java  MainModel.java  MainModule.java  MainPresenter.java  PersonFragment.java  SyllabusFragment.java
app/src/main/java/com/stu/syllabus/person/: IPersonModel.java  PersonComponent.java  PersonContract.java  PersonModel.java  PersonModule.java  PersonPresenter.java
app/src/main/java/com/stu/syllabus/retrofitApi/: GetAuthorizeCodeApi.java  GetClassmatesInfoApi.java  GetOAArticleAPi.java  GetOADetailApi.java  GetOASearch.java  GetOauthApi.java  GetSkeyApi.java  LoginApi.java  OauthLoginApi.java  OperateUserInfoApi.java  SchoolInternetApi.java  YiBanApi.java
app/src/main/java/com/stu/syllabus/syllabus/: ISyllabusModel.java  SyllabusComponent.java  SyllabusContract.java  SyllabusModel.java  SyllabusModule.java  SyllabusPresenter.java
app/src/main/java/com/stu/syllabus/util/: AssetUtil.java  ClipboardUtil.java  ColorUtil.java  DensityUtil.java  ShareWXUtil.java  ToastUtil.java
app/src/main/java/com/stu/syllabus/widget/: BaseBottomDialog.java  ChangeThemeDialog.java  GlideLoader.java  ShareAppDialog.java  StreamItemLayout.java  SyllabusScrollView.java
app/src/main/java/com/stu/syllabus/wirelessData/: GsonUtil.java  IWirelessModel.java  InternetModel.java  WirelessActivity.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: bg_headimage.xml  bg_select_week_layout.xml  bg_share.xml  bt_wireless_login.xml  custom_edit_text.xml  grid_background.xml
app/src/main/res/layout/: acticity_login.xml  activity_about.xml  activity_classmates.xml  activity_lesson_info.xml  activity_main.xml  activity_oadetail.xml  activity_oasearch.xml  activity_personal.xml  activity_setting.xml  activity_splash.xml  activity_stream_wireless.xml  activity_wireless.xml  content_lesson_detail.xml  dialog_changetheme.xml  dialog_editimage.xml  dialog_shareapp.xml  fragment_contact.xml  fragment_home.xml  fragment_home_book.xml  fragment_home_library.xml  fragment_home_scroll.xml  fragment_home_wireless.xml  fragment_info.xml  fragment_lesson.xml  fragment_oadetail.xml  fragment_person.xml  fragment_syllabus.xml  fragment_toolbar_layout.xml  item_classmate_info.xml  item_contact.xml  item_home.xml  item_home_card.xml  item_items_home.xml  item_oa.xml  item_oa_file.xml  item_oa_search.xml  item_stream_info.xml  lesson_grid.xml  lesson_item.xml  syllabus_content.xml
app/src/main/res/menu/: navigation_main.xml  oa_menu.xml  oa_search.xml  syllabus_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stu/syllabus/: ExampleUnitTest.java
(+56 files in other folders)
