<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/to_search"-->
<!--        android:icon="@drawable/icon_wireless_data"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="search"-->
<!--        app:showAsAction="always" />-->
    <item
        android:id="@+id/menu_1"
        android:icon="@drawable/icon_wireless_data"
        android:orderInCategory="80"
        android:title="搜索"
        app:showAsAction="always" />

</menu>
