<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:singleLine="true"
            android:text="个人主页"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/toChangeAvatar"
        android:paddingVertical="5dp"
        android:paddingHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="头像"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/material_textBlack_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/headImageDraweeView"
                android:src="@mipmap/logo"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_logo"
                android:padding="1dp"
                fresco:roundAsCircle="true"/>
            <ImageView
                android:src="@drawable/icon_in"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:background="#EBEDF0"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="8dp"/>

    <RelativeLayout
        android:paddingVertical="5dp"
        android:paddingHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="账号"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/material_textBlack_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/accountTextView"
                android:text="17sfyuan"
                android:textColor="@color/material_textBlack_secondaryText"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:background="#EBEDF0"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="8dp"/>

    <RelativeLayout
        android:id="@+id/toChangeNickName"
        android:paddingVertical="5dp"
        android:paddingHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="昵称"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/material_textBlack_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/nicknameTextView"
                android:text="Jarvis Yuen"
                android:textColor="@color/material_textBlack_secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/icon_in"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:background="#EBEDF0"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="8dp"/>

    <RelativeLayout
        android:id="@+id/toChangeSignature"
        android:paddingVertical="5dp"
        android:paddingHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="个性签名"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/material_textBlack_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/signatureTextView"
                android:text="很有个性的签名"
                android:textColor="@color/material_textBlack_secondaryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:src="@drawable/icon_in"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:background="#EBEDF0"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_margin="8dp"/>
</LinearLayout>