<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fragment_toolbar_layout"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/internetInfoCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginInfoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:singleLine="true"
                android:textSize="14sp"/>

            <com.stu.syllabus.widget.StreamItemLayout
                android:id="@+id/usernameItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:streamName="用户名称">
            </com.stu.syllabus.widget.StreamItemLayout>

            <com.stu.syllabus.widget.StreamItemLayout
                android:id="@+id/nowStreamItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:streamName="日流量额">
            </com.stu.syllabus.widget.StreamItemLayout>

            <com.stu.syllabus.widget.StreamItemLayout
                android:id="@+id/allStreamItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:streamName="当天流量">
            </com.stu.syllabus.widget.StreamItemLayout>

            <com.stu.syllabus.widget.StreamItemLayout
                android:id="@+id/outTimeItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:streamName="过期时间">
            </com.stu.syllabus.widget.StreamItemLayout>

            <com.stu.syllabus.widget.StreamItemLayout
                android:id="@+id/stateItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showLine="false"
                app:streamName="账号状态">
            </com.stu.syllabus.widget.StreamItemLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>