<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/fragment_toolbar_layout"/>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/cardview_light_background"
        >-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--轮播图-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <!--<com.github.florent37.materialviewpager.MaterialViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:viewpager_headerAlpha="1.0"
                    app:viewpager_parallaxHeaderFactor="1.5"
                    app:viewpager_headerAdditionalHeight="20dp"
                    app:viewpager_animatedHeaderImage="false"
                    app:viewpager_hideToolbarAndTitle="true">
                </com.github.florent37.materialviewpager.MaterialViewPager>
-->
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:viewpager_headerAlpha="1.0"
                    app:viewpager_parallaxHeaderFactor="1.5"
                    app:viewpager_headerAdditionalHeight="20dp"
                    app:viewpager_animatedHeaderImage="false"
                    app:viewpager_hideToolbarAndTitle="true">
                    <androidx.viewpager.widget.PagerTabStrip
                        android:id="@+id/pagerTabStrip"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/toolbar_height"/>

                </androidx.viewpager.widget.ViewPager>

            </LinearLayout>

        </LinearLayout>

<!--    </ScrollView>-->


</LinearLayout>